1447592309501	Copy package
1447592331487	Delete element
1447592446194	Rename package 'presentation'
1447592526717	Rename package 'userUI'
1447592536727	Rename package 'courierUI'
1447592545730	Rename package 'manangerUI'
1447592555424	Rename package 'finance'
1447594959776	Rename resource 'Mock'
1447594995054	Move package
1447595003974	Delete element
1447595058926	Delete element
1447595107781	Rename package 'mockmanangement'
1447598659248	Infer generic type arguments
1447598676349	Delete element
1447598682622	Delete element
1447599034862	Rename package 'audittest'
1447670313345	Move compilation unit
1447670318867	Delete element
1447670606941	Delete element
1447670985339	Delete element
1447670995583	Rename type 'CostTes'
1447671034699	Delete element
1447671058519	Rename package 'audittest'
